# Online-Shop-Spring-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/spring_mvc_data_crud/: ServletInitializer.java  SpringMvcDataCrudApplication.java
src/main/java/com/example/spring_mvc_data_crud/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring_mvc_data_crud/controller/: ItemController.java  ProductController.java  RegistrationController.java  SaleController.java  UserController.java
src/main/java/com/example/spring_mvc_data_crud/domain/: Item.java  Product.java  Role.java  Sale.java  User.java
src/main/java/com/example/spring_mvc_data_crud/dto/: ItemDto.java  ProductDto.java  SaleDto.java  UserDto.java
src/main/java/com/example/spring_mvc_data_crud/exception/: CustomAccessDeniedHandler.java  ItemExceptionHandler.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/example/spring_mvc_data_crud/mapper/: ItemMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/example/spring_mvc_data_crud/repos/: ItemRepo.java  ProductRepo.java  SaleRepo.java  UserRepo.java
src/main/java/com/example/spring_mvc_data_crud/service/: ItemService.java  ProductService.java  SaleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  general.html  login.html  registration.html
src/main/resources/templates/items/: itemNew.html  itemUpdate.html  items.html
src/main/resources/templates/products/: productNew.html  productUpdate.html  products.html
src/main/resources/templates/sales/: saleNew.html  saleUpdate.html  sales.html
src/main/resources/templates/users/: userNew.html  userUpdate.html  users.html
src/test/java/com/example/spring_mvc_data_crud/: SpringMvcDataCrudApplicationTests.java
(+5 files in other folders)
